<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример страницы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
       <style>
        header{
            text-align: right;
        }
        article{
            font-size: 30px;
            text-decoration: underline;
            text-align: left;
            line-height: 20px;
            font-family: 'Caveat', cursive;
        }
        .one{
            font-size: 20px;
            text-align: left;
            line-height: 0.5;
            font-family: 'Caveat', cursive;
        }
        .two{
            font-size: 20px;
            text-align: left;
            line-height: 0.5;
            font-family: 'Caveat', cursive;
        }
        .tree{
            font-size: 15px;
            text-align: left;
            line-height: 0.5;
            font-family: 'Alkalami', serif;
        }
    </style>
<body>
    <header>
        <h3>Пример сопроводительного письма программиста</h3>
        <div> 
            <address>10943, Одесса – 43,
                ул. Малышева, 33, кв. 15</address>
            <time>15 марта 2006 г.</time>
            <span>Г-ну Иванову Петру Васильевичу,<br>
                Менеджеру по персоналу<br>
                Компании ВСС,</span>
            <address>10946, Днепропетровск – 46,
                 ул. Валдая,47</address>
        </header>
        </div>
        <article>Уважаемый г-н Иванов!</article> 
        <pre class="one">
        Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobsua. Мой выбор<br>
        был мотивирован интересом к проектированию ПО и БД.
        </pre>
        <pre class="two">
        Владею базовыми знаниями SQL – Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java,<br>
        Delphi) NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в<br>
        успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.<br>
        Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы<br>
        можете связаться со мной по указанному адресу или по телефону (518) 271-9999.
        </pre>
        <pre class="tree">
            Спасибо за уделенное время и внимание.<br>
            Сергей Миронов.<br>
        </pre>
    </header>
</body>
</html>