<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: aquamarine;
            display: none;
        }
        .menu{
            width: 15em;
            height: 22em;
            background-color: #DCDCDC;
            float: left;
        }
        .content{
            height: 15em;
            background-color:#A9A9A9;
            margin-bottom: .2em;
        }
        .banner{
            width: 200px;
            height: 300px;
            background-color: #A9A9A9;
            float: right;
            display: none;
        }
        .footer{
            background-color: #A9A9A9;
            clear: both;
        }
        .wrag{
            background-color: rgb(166, 18, 48);
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="wrag">
    <div class="menu">Блок навигации
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагаться слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
</div>
</div>
    <div class="banner">banner</div>
    <div class="content"> 
        Статья 1
    </div>
    <div class="content"> 
        Статья 2
    </div>
        </div>
        <div style="
        height: 10px;
        background-color:black;
        clear:both;
        display: none;        
        "></div>
    </div>
    <div class="footer">Нижний блок подвала</div>
    
</body>
</html>