<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
font-size: 14px;
background-color: #eee;
margin-bottom: -15px
        }
        ul{
            font-family: sans-serif;
font-size: 14px;
background-color: #eee;
margin-bottom: -15px
        }
        h2{
            font-family: sans-serif;
font-size: 14px;
background-color: #eee;
margin-bottom: -15px
        }
        h3{
            font-family: sans-serif;
font-size: 14px;
background-color: #eee;
margin-bottom: -15px
        }
        p{
            font-family: sans-serif;
font-size: 14px;
background-color: #eee;
margin-bottom: -15px
        }
    </style>
</head>
<body>
    <h1 align="center">HOW-TO: Программа на Python, Часть 2</h1>
    <ul>
        <li><i>Программа на Python — часть 1</i></li>
        <li><i>Программа на Python — часть 2</i></li>
        <li><i>Программа на Python — часть 3</i></li>
    </ul>
    <h2>Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 2</h3>
    <ul>
        <li><u>Списки</u></li>
        <li><u>Комментарии</u></li>    
    </ul>
    <p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input<br>
        для получения ответа пользователя, простые типы переменных и простой цикл «for». В<br>
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше<br>
        программ.</p>
    <h2>Списки</h2>
    <p>Давайте рассмотрим другой тип переменных, который называется списки. В других<br>
        языках программирования они называются массивами. Если мы обратимся к аналогии с<br>
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с<br>
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в<br>
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы<br>
        запрограммируем его так:</p>
    <p style="font-family:Courier, monospace">months =<br>
        ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</p>
    <p>  Чтобы создать список, мы заключили все значения в квадратные скобки ( '[' и ']' ). Мы<br>
        назвали наш список <i>'months'</i>. Чтобы использовать список, мы дадим команду print<br>
        <i><B>months[0]</i></B> или <i><B>months[1]</i></B> (которые выведут на экран <i>'Jan'</i> или <i></i>'Feb'</i>). Помните: счет<br>
        начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>
    <p style="font-family:Courier, monospace">print len(months)</p>
    <p>которая вернёт 12.</p>
    <p>Ещё один пример списков — категории в поваренной книге. Например</p>
    <p style="font-family:Courier, monospace">categories = ['Main dish','Meat','Fish','Soup','Cookies']</p>
    <p>Таким образом, в <B>categories[0]</B> хранится <i>'Main dish'</i>, а в <B>categories[4]</B> — <i>'Cookies'</i>. Всё<br>
        очень просто. Я уверен, вы сможете придумать много других примеров использования<br>
        списков. </p>
    <h1>Комментарии</h1>
    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.<br>
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят<br>
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,<br>
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать<br>
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '&#35;'.<br>
        Например:</p>
    <p>&#35;</p>
    <p>Это комментарий</p>
    <p>Комментарии можно вставлять в любое место в строке, но помните, что Python
        проигнорирует всё, что идёт после '&#35;'.</p>
</body>
</html>